# walking

./: build.gradle  settings.gradle
src/main/java/com/walking/: WalkingApplication.java
src/main/java/com/walking/common/: AbstractBaseException.java  BaseAdvice.java  BaseException.java  CommonUtils.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/walking/config/: QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/walking/controller/: AuthController.java  UserController.java  WalkController.java
src/main/java/com/walking/dto/converter/: GrantedAuthoritySetAttributeConverter.java
src/main/java/com/walking/dto/request/: AccountRequest.java  AuthRequest.java  WalkRequest.java  WalkSaveRequest.java
src/main/java/com/walking/dto/response/: AccountResponse.java  AuthResponse.java  UserResponse.java  WalkResponse.java
src/main/java/com/walking/entity/: Friend.java  User.java  Walk.java
src/main/java/com/walking/enums/: PeriodType.java
src/main/java/com/walking/repository/: FriendRepository.java  QWalkingImpl.java  QWalkingRepository.java  UserRepository.java  WalkRepository.java
src/main/java/com/walking/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/walking/service/: AuthService.java  CommonService.java  JwtService.java  UserService.java  WalkService.java
src/main/resources/: application.yml
src/test/java/com/example/walking/: QueryDslTest.java  WalkingApplicationTests.java
